{
  "name": "oregionjs",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Ibrahim Studio",
    "email": "touch@ibrahimstudio.com",
    "homepage": "https://ibrahimstudio.com"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Oregion/OregionJS"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:core": "jest packages/oregion/__tests__",
    "test:dom": "jest packages/oregion-dom/__tests__"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0"
  }
}
